DB_HOST=localhost
DB_PORT=5432
DB_NAME=Hack2024
DB_USER=postgres
DB_PASS=litl123

SECRET = SECRET



POSTGRES_DB = test_db
POSTGRES_USER = test_db
POSTGRES_PASSWORD = test_db
POSTGRES_HOST = db
DB_PORT = 5432
